# DemoVendorApplication

./: .gitignore  DemoVendorApplication.sln  README.md
DemoVendorApplicationAPI/: DemoVendorApplicationAPI.csproj  DemoVendorApplicationAPI.http  Program.cs  appsettings.json
DemoVendorApplicationAPI/Controllers/: HomeController.cs  VendorController.cs
DemoVendorApplicationAPI/DataAccess/DB/: VendorDBContext.cs
DemoVendorApplicationAPI/DataAccess/Repository/: ItemRepository.cs  VendorRepository.cs
DemoVendorApplicationAPI/Interfaces/DataAccess/Repository/: IBaseRepository.cs  IItemRepository.cs  IVendorRepository.cs
DemoVendorApplicationAPI/Migrations/: 20251228212151_InitMigration.Designer.cs  20251228212151_InitMigration.cs  VendorDBContextModelSnapshot.cs
DemoVendorApplicationAPI/Properties/: launchSettings.json
DemoVendorApplicationDLL/Constants/: URLConstants.cs
DemoVendorApplicationDLL/Domain/Models/: BaseModel.cs  Cart.cs  Customer.cs  Item.cs  Order.cs  Vendor.cs
DemoVendorApplicationMVC/: DemoVendorApplicationMVC.csproj  Program.cs
DemoVendorApplicationMVC/Controllers/: HomeController.cs  VendorController.cs
DemoVendorApplicationMVC/Data/: ApplicationDbContext.cs
DemoVendorApplicationMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoVendorApplicationMVC/DataAccess/Client/: BaseClient.cs  VendorClient.cs
DemoVendorApplicationMVC/Interfaces/: IBaseService.cs  IVendorService.cs
DemoVendorApplicationMVC/Mapping/: BaseProfile.cs
DemoVendorApplicationMVC/Models/: ErrorViewModel.cs
DemoVendorApplicationMVC/Models/RequestModel/: CreateVendorResponse.cs
DemoVendorApplicationMVC/Models/ViewModels/: CreateVendorViewModel.cs
DemoVendorApplicationMVC/Properties/: launchSettings.json
DemoVendorApplicationMVC/Services/: BaseService.cs  VendorService.cs
DemoVendorApplicationMVC/Views/: _ViewImports.cshtml
DemoVendorApplicationMVC/Views/Shared/: _Layout.cshtml
